# SistemaVentas

./: .gitignore.txt  README.md  gitignore  pom.xml
db/: sistemaventa.sql
src/main/java/Modelo/: ClienteDAO.java  LoginDAO.java  ProductosDAO.java  Proveedor.java  ProveedorDAO.java  Venta.java  VentaDao.java
src/main/java/Vista/: Login.form  Login.java  Sistema.form  Sistema.java
src/main/java/com/mycompany/sistemaventas/: SistemaVentas.java
