<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>SistemaVentas</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE230</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
        
        <dependency>
        <groupId>org.swinglabs</groupId>
        <artifactId>swingx-all</artifactId>
        <version>1.6.4</version> 
        </dependency>
        
       <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>5.2.3</version> <!-- Usa la última versión disponible -->
       </dependency>

       <!-- Dependencia para POI (si usas otros formatos de archivo como .xls) -->
       <dependency>
           <groupId>org.apache.poi</groupId>
           <artifactId>poi</artifactId>
           <version>5.2.3</version> <!-- Usa la última versión disponible -->
       </dependency>

       <!-- Dependencia para POI para manejar el logging -->
       

       <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
       <dependency>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
           <version>1.2</version>
       </dependency>
       
       <dependency>
           <groupId>org.apache.logging.log4j</groupId>
           <artifactId>log4j-core</artifactId>
           <version>2.20.0</version> <!-- Usa la última versión disponible -->
       </dependency>

       
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>com.mycompany.sistemaventas.SistemaVentas</exec.mainClass>
    </properties>
    
    <profiles>
        <profile>
            <id>jdk23</id>
            <properties>
                <maven.compiler.release>23</maven.compiler.release> 
            </properties>
        </profile>
        
        <profile>
            <id>jdk18</id>
            <properties>
                <maven.compiler.release>8</maven.compiler.release>  
            </properties>
        </profile>
    </profiles>
</project>